<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Bikcraft - Fale conosco</title>
        <meta name="description" content="Compre sua Bicicleta Personalizada com a gente.">
        
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Bikcraft - Fale conosco"/>
        <meta property="og:description" content="Compre sua Bicicleta Personalizada com a gente"/>
        <meta property="og:url" content="http://bikcraft.com/contato.html"/>
		<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/style.css">

        <script>document.documentElement.classList.add("js");</script>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/bikcraft.svg" alt="Bikcraft">
                </a>
                <!--tag de navegação-->
                <nav class="grid-12 header_menu"> 
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="contato.html" class="menu-ativo">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="introducao-interna intro-contato">
            <div class="container">
                <h1 class="fadeindown" data-anime="400">Contato</h1>
                    <p class="fadeindown" data-anime="800">tire suas dúvidas com a gente</p>
            </div>
        </section>

        <section class="contato container fadeindown" data-anime="1200">
            <form id="form-contato" method="POST" action="./enviar-sendgrid.php" class="form-contato grid-8 formphp">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
                <label for="fone">Telefone</label>
                <input type="text" id="fone" name="telefone">

                <label class="nao-aparece">Se você não é um robô deixe em branco</label>
                <input type="text" class="nao-aparece" name="leaveblank">
                <label class="nao-aparece">Se você não é um robô não mude esse campo</label>
                <input type="text" class="nao-aparece" name="dontchange" value="http://">

                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
                <button id="enviar" name="enviar" type="submit" class="btn btn-preto">Enviar</button>
            </form>
            <div class="dados-contato">
                <h3>Dados</h3>
                    <span>+55 21 9999-9999</span>
                    <span>contatobikcraft.com</span>
                    <span>Rua Ali Perto - Botafogo</span>
                    <span >Rio de Janeiro - RJ - Brasil</span>
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="http://facebook.com" target="_blank"> <!-- target em branco serve para abrir o link em nova guia / sem sair do site -->
                        <img src="img/redes-sociais/facebook.svg" alt="Facebook Bikcraft"></a></li> 
                    <li><a href="http://instagram.com" target="_blank">
                        <img src="img/redes-sociais/instagram.svg" alt="Intagram Bikcraft"></a></li> 
                    <li><a href="http://twitter.com" target="_blank">
                        <img src="img/redes-sociais/twitter.svg" alt="Twitter Bikcraft"></a></li> 
                </ul>
            </div>
        </section>

        <section class="container mapa">
            <a class="grid-16" href="https://www.google.com/" target="_blank"><img src="img/endereco-bikcraft.jpg" alt="Endereço Bikcraft"></a>
        </section>

    <div class="quebra">
        <blockquote class="quote_externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana"</p>
            <cite>WILLIAM MORRIS</cite>
        </blockquote>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="grid-8 footer_historia">
                    <h3>Nossa história</h3>
                    <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por 
                    todos os detalhes da vida cotidiana. Interesse por todos 
                    os detalhes da vida cotidiana.</p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>contato</h3>
                    <ul>
                        <li>- 21 9999-9999</li> 
                        <li>- contato@bikcraft.com</li>
                        <li>- Botafogo - RJ </li>
                    </ul>
                </div>

                <div class="grid-4 footer_redes">
                    <h3>REDES SOCIAIS</h3>
                    <ul>
                        <li><a href="http://facebook.com" target="_blank"> <!-- target em branco serve para abrir o link em nova guia / sem sair do site -->
                            <img src="img/redes-sociais/facebook.svg" alt="Facebook Bikcraft"></a></li> 
                        <li><a href="http://instagram.com" target="_blank">
                            <img src="img/redes-sociais/instagram.svg" alt="Intagram Bikcraft"></a></li> 
                        <li><a href="http://twitter.com" target="_blank">
                            <img src="img/redes-sociais/twitter.svg" alt="Twitter Bikcraft"></a></li> 
                    </ul>
                </div>
            </div>
        </div>

        <div class="copy">
            <div class="container">
                <p class="grid-16">Bikcraft 2019 - Alguns direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="./js/simple-anime.js"></script>
    <script src="./js/simple-form.js"></script>
    <script src="./js/script.js"></script>

    </body>
</html>