<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Bikcraft - Bicicletas Personalizadas</title>
        <meta name="description" content="Compre sua Bicicleta Personalizada com a gente.">
        
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Bikcraft - Bicicletas Personalizadas"/>
        <meta property="og:description" content="Compre sua Bicicleta Personalizada com a gente."/>
        <meta property="og:url" content="http://bikcraft.com"/>
		<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/style.css">

        <script>document.documentElement.classList.add("js");</script>

    </head>
    <body>
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/bikcraft.svg" alt="Bikcraft">
                </a>
                <!--tag de navegação-->
                <nav class="grid-12 header_menu"> 
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="introducao">
            <div class="container">
                <h1 data-anime="400" class="fadeindown">Bicicletas Feitas a Mão</h1>
                <blockquote data-anime="800" class="fadeindown quote_externo">
                    <p>"não tenha nada em sua casa que você não considere útil ou acredita ser bonito"</p>
                    <cite>WILLIAM MORRIS</cite>
                </blockquote>

                <a data-anime="1200" href="produtos.html" class="btn">orçamento</a>
            </div>
        </section>

        <section class="produtos container fadeindown" data-anime="1600">
            <h2 class="subtitle">produtos</h2>
            <ul class="produtos_lista">
                <li class="grid-1-3">
                    <div class="produtos_icone">
                        <img src="img/produtos/passeio.svg" alt="Bikcraft Passeio">
                    </div>
                    <h3>passeio</h3>
                    <p>Ainda asssim, existem dúvidas a respeito de como a necessidade de renovação</p>
                </li>

                <li class="grid-1-3">
                    <div class="produtos_icone">
                        <img src="img/produtos/retro.svg" alt="Bikcraft Retro">
                    </div>
                    <h3>retro</h3>
                    <p>Ainda asssim, existem dúvidas a respeito de como a necessidade de renovação</p>
                </li>

                <li class="grid-1-3">
                    <div class="produtos_icone">
                        <img src="img/produtos/esporte.svg" alt="Bikcraft Esporte">
                    </div>
                    <h3>esporte</h3>
                    <p>Ainda asssim, existem dúvidas a respeito de como a necessidade de renovação</p>
                </li>
            </ul>

            <div class="call">
                <p>Clique aqui e veja detalhes dos nossos produtos</p>
                <a href="produtos.html" class="btn btn-preto">produtos</a>

            </div>
        </section>

        <section class="portfolio">
            <div class="container">
                <h2 class="subtitle">portfólio</h2>
                <ul class="portfolio_lista">
                    <li class="grid-8">
                        <img src="img/portfolio/retro.jpg" alt="Bicicletas Retro">
                    </li>
                    <li class="grid-8">
                        <img src="img/portfolio/passeio.jpg" alt="Bicicletas Passeio">
                    </li>
                    <li class="grid-16">
                        <img src="img/portfolio/esporte.jpg" alt="Bicicletas Esporte">
                    </li>
                </ul>
                
                <div class="call">
                    <p>Conheça mais o nosso portfólio</p>
                    <a href="portfolio.html" class="btn">portfolio</a>
                </div>

            </div>
        </section>

        <section class="qualidade container">
                <h2 class="subtitle">qualidade</h2>
                <img src="img/bikcraft-qualidade.svg" alt="Bikcraft">
                <ul class="qualidade_lista">
                    <li class="grid-1-3">
                        <h3>DURABILIDADE</h3>
                        <p>Sólida como pedra, leve como o vento e resistente como o diamante, são nossos diferenciais.</p>
                    </li>
                    <li class="grid-1-3">
                        <h3>desing</h3>
                        <p>Feitas sob medida para o melhor conforto e eficiência. Adaptamos a sua Bikcraft para o seu corpo.</p>
                    </li>
                    <li class="grid-1-3">
                        <h3>SUSTENTABILIDADE</h3>
                        <p>Além de ajudar a cuidar do meio ambiente, tirando carros da rua, toda a produção é sustentável.</p>
                    </li>
                </ul>

                <div class="call">
                    <p>Conheça mais a história da Bikcraft</p>
                    <a href="sobre.html" class="btn btn-preto">sobre</a>
                </div>
        </section>

        <div class="quebra">
            <blockquote class="quote_externo container">
                <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana"</p>
                <cite>WILLIAM MORRIS</cite>
            </blockquote>
        </div>

        <footer>
            <div class="footer">
                <div class="container">
                    <div class="grid-8 footer_historia">
                        <h3>Nossa história</h3>
                        <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por 
                        todos os detalhes da vida cotidiana. Interesse por todos 
                        os detalhes da vida cotidiana.</p>
                    </div>

                    <div class="grid-4 footer_contato">
                        <h3>contato</h3>
                        <ul>
                            <li>- 98 9999-9999</li> 
                            <li>- contato@bikcraft.com</li>
                            <li>- Botafogo - RJ </li>
                        </ul>
                    </div>

                    <div class="grid-4 footer_redes">
                        <h3>REDES SOCIAIS</h3>
                        <ul>
                            <li><a href="http://facebook.com" target="_blank"> <!-- target em branco serve para abrir o link em nova guia / sem sair do site -->
                                <img src="img/redes-sociais/facebook.svg" alt="Facebook Bikcraft"></a></li> 
                            <li><a href="http://instagram.com" target="_blank">
                                <img src="img/redes-sociais/instagram.svg" alt="Intagram Bikcraft"></a></li> 
                            <li><a href="http://twitter.com" target="_blank">
                                <img src="img/redes-sociais/twitter.svg" alt="Twitter Bikcraft"></a></li> 
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copy">
                <div class="container">
                    <p class="grid-16">Bikcraft 2019 - Alguns direitos reservados.</p>
                </div>
            </div>
        </footer>

        <script src="./js/simple-anime.js"></script>
        <script src="./js/script.js"></script>

    </body>
</html>