<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Bikcraft - Conheça nosso portfólio</title>
        <meta name="description" content="Compre sua Bicicleta Personalizada com a gente.">
        
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Bikcraft - Conheça nosso portfólio"/>
        <meta property="og:description" content="Compre sua Bicicleta Personalizada com a gente."/>
        <meta property="og:url" content="http://bikcraft.com/portfolio.html"/>
		<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/style.css">

        <script>document.documentElement.classList.add("js");</script>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/bikcraft.svg" alt="Bikcraft">
                </a>
                <!--tag de navegação-->
                <nav class="grid-12 header_menu"> 
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="portfolio.html" class="menu-ativo">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="introducao-interna intro-portfolio">
            <div class="container">
                <h1 class="fadeindown" data-anime="400">Portfólio</h1>
                    <p class="fadeindown" data-anime="800">conheça mais sobre a Bikcraft</p>
            </div>
        </section>
        
        <section class="container fadeindown" data-anime="1200" data-slide="quote">
            <blockquote class="quote-cliente">
                <p>“Pedalar sempre foi a minha paixão, o que o pessoal da 
                Bikcraft fez foi intensificar o meu amor 
                por esta atividade. 
                Recomendo à todos que amo.”</p>
                <cite>Barbara Moss</cite>
            </blockquote>

            <blockquote class="quote-cliente">
                <p>“Nada melhor do que dar um rolê com a minha Bikcraft na orla. 
                Essa é a minha companheira mais fiel, nunca me traiu e está sempre a minha disposição."</p>
                <cite>Jonhy Rato</cite>
            </blockquote>

            <blockquote class="quote-cliente">
                <p>“Aqueles que ainda não possuem uma Bikcraft, não sabem o que estão perdendo.
                A precisão é absurda e a velocidade transcendental. Nunca vida nada igual”</p>
                <cite>Bernardo Miller</cite>
            </blockquote>
            
        </section>

        <section class="portfolio">
            <div class="container fadeindown" data-anime="1400" data-slide="portfolio">
                <ul class="portfolio_lista">
                    <li class="grid-8">
                        <img src="img/portfolio/retro.jpg" alt="Bicicletas Retro">
                    </li>
                    <li class="grid-8">
                        <img src="img/portfolio/passeio.jpg" alt="Bicicletas Passeio">
                    </li>
                    <li class="grid-16">
                        <img src="img/portfolio/esporte.jpg" alt="Bicicletas Esporte">
                    </li>
                </ul>

                <ul class="portfolio_lista">
                    <li class="grid-8">
                        <img src="img/portfolio/passeio.jpg" alt="Bicicletas Passeio">
                    </li>
                    <li class="grid-8">
                        <img src="img/portfolio/retro.jpg" alt="Bicicletas Retro">
                    </li>
                    <li class="grid-16">
                        <img src="img/portfolio/esporte.jpg" alt="Bicicletas Esporte">
                    </li>
                </ul>
            </div>
        </section>

    <div class="quebra">
        <blockquote class="quote_externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana"</p>
            <cite>WILLIAM MORRIS</cite>
        </blockquote>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="grid-8 footer_historia">
                    <h3>Nossa história</h3>
                    <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por 
                    todos os detalhes da vida cotidiana. Interesse por todos 
                    os detalhes da vida cotidiana.</p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>contato</h3>
                    <ul>
                        <li>- 21 9999-9999</li> 
                        <li>- contato@bikcraft.com</li>
                        <li>- Botafogo - RJ </li>
                    </ul>
                </div>

                <div class="grid-4 footer_redes">
                    <h3>REDES SOCIAIS</h3>
                    <ul>
                        <li><a href="http://facebook.com" target="_blank"> <!-- target em branco serve para abrir o link em nova guia / sem sair do site -->
                            <img src="img/redes-sociais/facebook.svg" alt="Facebook Bikcraft"></a></li> 
                        <li><a href="http://instagram.com" target="_blank">
                            <img src="img/redes-sociais/instagram.svg" alt="Intagram Bikcraft"></a></li> 
                        <li><a href="http://twitter.com" target="_blank">
                            <img src="img/redes-sociais/twitter.svg" alt="Twitter Bikcraft"></a></li> 
                    </ul>
                </div>
            </div>
        </div>

        <div class="copy">
            <div class="container">
                <p class="grid-16">Bikcraft 2019 - Alguns direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="./js/simple-slide.js"></script>
    <script src="./js/simple-anime.js"></script>
    <script src="./js/script.js"></script>

    </body>
</html>