<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Bikcraft - Conheça nosso produtos</title>
        <meta name="description" content="Compre sua Bicicleta Personalizada com a gente.">
        
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Bikcraft - Conheça nosso produtos"/>
        <meta property="og:description" content="Compre sua Bicicleta Personalizada com a gente."/>
        <meta property="og:url" content="http://bikcraft.com/produtos.html"/>
		<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/style.css">

        <script>document.documentElement.classList.add("js");</script>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/bikcraft.svg" alt="Bikcraft">
                </a>
                <!--tag de navegação-->
                <nav class="grid-12 header_menu"> 
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html" class="menu-ativo">Produtos</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="introducao-interna intro-produtos">
            <div class="container fadeindown" data-anime="400">
                <h1>Produtos</h1>
                    <p>conheça todos os nossos produtos</p>
            </div>
        </section>

        <section class="container produto-item fadeindown" data-anime="800">
            <!-- passeio -->
            <div class="grid-11"><img src="img/produtos/bikcraft-passeio-1.jpg" alt="Bikcraft Passeio">
                <h2>Passeio</h2>
            </div>
            <div class="grid-5 produto-icon"><img src="img/produtos/passeio.svg" alt="Icone Passeio"></div>
            <div class="grid-8"><img src="img/produtos/bikcraft-passeio-2.jpg" alt="Bikcraft Passeio"></div>
            <div class="grid-8 produto-info">
                <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.
                Interesse por todos os detalhes da vida cotidiana.</p>
                <ul>
                    <li>conforto</li>
                    <li>velocidade</li>
                    <li>design</li>
                    <li>versatilidade</li>
                </ul>
            </div>
            <!-- esporte -->
            <div class="grid-11"><img src="img/produtos/bikcraft-esporte-1.jpg" alt="Bikcraft Esporte">
                <h2>Esporte</h2>
            </div>
            <div class="grid-5 produto-icon"><img src="img/produtos/esporte.svg" alt="Icone Esporte"></div>
            <div class="grid-8"><img src="img/produtos/bikcraft-esporte-2.jpg" alt="Bikcraft Esporte"></div>
            <div class="grid-8 produto-info">
                <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.
                Interesse por todos os detalhes da vida cotidiana.</p>
                <ul>
                    <li>conforto</li>
                    <li>velocidade</li>
                    <li>design</li>
                    <li>versatilidade</li>
                </ul>
            </div>
            <!-- retrô -->
            <div class="grid-11"><img src="img/produtos/bikcraft-retro-1.jpg" alt="Bikcraft Retrô">
                <h2>Passeio</h2>
            </div>
            <div class="grid-5 produto-icon"><img src="img/produtos/retro.svg" alt="Icone Retrô"></div>
            <div class="grid-8"><img src="img/produtos/bikcraft-retro-2.jpg" alt="Bikcraft Retrô"></div>
            <div class="grid-8 produto-info">
                <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.
                Interesse por todos os detalhes da vida cotidiana.</p>
                <ul>
                    <li>conforto</li>
                    <li>velocidade</li>
                    <li>design</li>
                    <li>versatilidade</li>
                </ul>
            </div>
        </section>

        <section class="orcamento">
            <div class="container">
                <h2 class="subtitle">Orçamento</h2>
                <form id="form-orcamento" method="POST" action="./enviar.php" class="form grid-8 formphp">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required>
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                    <label for="fone">Telefone</label>
                    <input type="text" id="fone" name="telefone">
    
                    <label class="nao-aparece">Se você não é um robô deixe em branco</label>
                    <input type="text" class="nao-aparece" name="leaveblank">
                    <label class="nao-aparece">Se você não é um robô não mude esse campo</label>
                    <input type="text" class="nao-aparece" name="dontchange" value="http://">
    
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" required></textarea>
                    <button id="enviar" name="enviar" type="submit" class="btn">Enviar</button>
                </form>
                <div class="dados-orcamento grid-8">
                    <h3>Dados</h3>
                    <span>+55 21 99999-9999</span> <!-- classe generica p elemento inline -->
                    <span>orcamento@bikcraft.com</span> <!-- aqui usei p substituir o <p> -->

                    <h3>Monte a sua Bikcraft</h3>
                    <p>Escolha as especificações</p>
                    <ul>
                        <li>– Cores</li>
                        <li>– Estilo</li>
                        <li>– Medidas</li>
                        <li>– Acessórios</li>
                        <li>– E Outros</li>
                    </ul>
                </div>
            </div>
        </section>
        

    <div class="quebra">
        <blockquote class="quote_externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana"</p>
            <cite>WILLIAM MORRIS</cite>
        </blockquote>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="grid-8 footer_historia">
                    <h3>Nossa história</h3>
                    <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por 
                    todos os detalhes da vida cotidiana. Interesse por todos 
                    os detalhes da vida cotidiana.</p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>contato</h3>
                    <ul>
                        <li>- 21 9999-9999</li> 
                        <li>- contato@bikcraft.com</li>
                        <li>- Botafogo - RJ </li>
                    </ul>
                </div>

                <div class="grid-4 footer_redes">
                    <h3>REDES SOCIAIS</h3>
                    <ul>
                        <li><a href="http://facebook.com" target="_blank"> <!-- target em branco serve para abrir o link em nova guia / sem sair do site -->
                            <img src="img/redes-sociais/facebook.svg" alt="Facebook Bikcraft"></a></li> 
                        <li><a href="http://instagram.com" target="_blank">
                            <img src="img/redes-sociais/instagram.svg" alt="Intagram Bikcraft"></a></li> 
                        <li><a href="http://twitter.com" target="_blank">
                            <img src="img/redes-sociais/twitter.svg" alt="Twitter Bikcraft"></a></li> 
                    </ul>
                </div>
            </div>
        </div>

        <div class="copy">
            <div class="container">
                <p class="grid-16">Bikcraft 2019 - Alguns direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="./js/simple-anime.js"></script>
    <script src="./js/simple-form.js"></script>
    <script src="./js/script.js"></script>

    </body>
</html>

