<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Bikcraft - Descubra nossa história</title>
        <meta name="description" content="Compre sua Bicicleta Personalizada com a gente.">
        
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Bikcraft - Descubra nossa história"/>
        <meta property="og:description" content="Compre sua Bicicleta Personalizada com a gente."/>
        <meta property="og:url" content="http://bikcraft.com/sobre.html"/>
		<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/style.css">

        <script>document.documentElement.classList.add("js");</script>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/bikcraft.svg" alt="Bikcraft">
                </a>
                <!--tag de navegação-->
                <nav class="grid-12 header_menu"> 
                    <ul>
                        <li><a href="sobre.html" class="menu-ativo">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="introducao-interna intro-sobre">
            <div class="container">
                <h1 class="fadeindown" data-anime="400">Sobre</h1>
                    <p class="fadeindown" data-anime="800">conheça mais sobre a Bikcraft</p>
            </div>
        </section>

        <section class="missao-sobre container fadeindown" data-anime="1200">
            <div class="grid-10 ">
                <h2 class="subtitle-interno">HISTÓRIA, MISSÃO E VISÃO</h2>
                <p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. 
                Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. 
                Assim surgiu um sonho na garagem da nossa casa.</p>
                <p>Conheça os nossos produtos, pergunte para os nossos clientes e 
                descubra a maravilha de ter uma Bikcraft na sua casa.</p>
            </div>
            <div class="grid-6">
                <h2 class="subtitle-interno">VALORES</h2>
                <ul>
                    <li>– Qualidade no processo com</li>
                    <li>– Foco no cliente sem perder a</li>
                    <li>– Diversão, preservando a</li>
                    <li>– Natureza com sustentabilidade</li>
                </ul>
            </div>
            <div class="grid-16 foto-equipe">
                <img src="img/equipe-bikcraft.jpg" alt="Equipe Bikcraft">
            </div>
        </section>

        <section class="qualidade container">
            <h2 class="subtitle">qualidade</h2>
            <img src="img/bikcraft-qualidade.svg" alt="Bikcraft">
            <ul class="qualidade_lista">
                <li class="grid-1-3">
                    <h3>DURABILIDADE</h3>
                    <p>Sólida como pedra, leve como o vento e resistente como o diamante, são nossos diferenciais.</p>
                </li>
                <li class="grid-1-3">
                    <h3>desing</h3>
                    <p>Feitas sob medida para o melhor conforto e eficiência. Adaptamos a sua Bikcraft para o seu corpo.</p>
                </li>
                <li class="grid-1-3">
                    <h3>SUSTENTABILIDADE</h3>
                    <p>Além de ajudar a cuidar do meio ambiente, tirando carros da rua, toda a produção é sustentável.</p>
                </li>
            </ul>
    </section>

    <div class="quebra">
        <blockquote class="quote_externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana"</p>
            <cite>WILLIAM MORRIS</cite>
        </blockquote>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="grid-8 footer_historia">
                    <h3>Nossa história</h3>
                    <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por 
                    todos os detalhes da vida cotidiana. Interesse por todos 
                    os detalhes da vida cotidiana.</p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>contato</h3>
                    <ul>
                        <li>- 21 9999-9999</li> 
                        <li>- contato@bikcraft.com</li>
                        <li>- Botafogo - RJ </li>
                    </ul>
                </div>

                <div class="grid-4 footer_redes">
                    <h3>REDES SOCIAIS</h3>
                    <ul>
                        <li><a href="http://facebook.com" target="_blank"> <!-- target em branco serve para abrir o link em nova guia / sem sair do site -->
                            <img src="img/redes-sociais/facebook.svg" alt="Facebook Bikcraft"></a></li> 
                        <li><a href="http://instagram.com" target="_blank">
                            <img src="img/redes-sociais/instagram.svg" alt="Intagram Bikcraft"></a></li> 
                        <li><a href="http://twitter.com" target="_blank">
                            <img src="img/redes-sociais/twitter.svg" alt="Twitter Bikcraft"></a></li> 
                    </ul>
                </div>
            </div>
        </div>

        <div class="copy">
            <div class="container">
                <p class="grid-16">Bikcraft 2019 - Alguns direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="./js/simple-anime.js"></script>
    <script src="./js/script.js"></script>

    </body>
</html>